<!DOCTYPE html>
<head>
    <link href="style.css" rel="stylesheet"  type="text/css">

</head>

<header>
    <h1><a href="/">Thea Moston</a></h1>
</header>
<body>
    <div class="page-layout">
        <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/works.html">Works</a></li>
                <li><a href="/about.html">About</a></li>
        </ul>
        <div class="content">
            <div class="flex-container">
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Curryoke</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Eureka</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
                <div class="work" onclick="window.location='/example-work.html';">
                    <div></div>
                    <p><a href="/example-work.html">Example description</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
